
================================================================================
                    EXPERIMENT RESULTS ANALYSIS
================================================================================

Analyzing: experiments.db
Date: December 26, 2025

================================================================================
OVERALL SUMMARY STATISTICS
================================================================================

Total Execution Traces: 4,840
Attacks Successful: 2,304 (47.6%)
Attacks Blocked: 2,536 (52.4%)
Overall ASR: 47.6%
95% CI: 95% CI: [46.2%, 49.0%]

Experiment                               Traces     ASR        95% CI              
--------------------------------------------------------------------------------
Experiment 1: Baseline                   1040       42.6%      95% CI: [39.6%, 45.6%]
Experiment 2: Progressive Layers         1560       48.1%      95% CI: [45.7%, 50.6%]
Experiment 3: Individual Layers          1820       57.0%      95% CI: [54.7%, 59.3%]
Experiment 4: Layer Ablation             420        17.1%      95% CI: [13.8%, 21.0%]



================================================================================
STATISTICAL ANALYSIS - ALL EXPERIMENTS
================================================================================

Total traces analyzed: 4840
Experiments: 4

================================================================================
Experiment 1: Baseline
================================================================================
Total traces: 1040

Configurations analyzed: 4

Configuration                  ASR          95% CI               n     
--------------------------------------------------------------------------------
Config_A                        80.8%     95% CI: [75.5%, 85.1%] 260   
Config_B                        38.5%     95% CI: [32.8%, 44.5%] 260   
Config_C                        38.5%     95% CI: [32.8%, 44.5%] 260   
Config_D                        12.7%     95% CI: [9.2%, 17.3%] 260   

================================================================================
STATISTICAL COMPARISONS
================================================================================

Baseline: Config_A (ASR = 80.8%)

Comparisons vs Baseline:
Configuration                  McNemar p    Cohen h    ARR        Effect         
--------------------------------------------------------------------------------
Config_B                       0.0000  ***  0.90       42.3%      large          
Config_C                       0.0000  ***  0.90       42.3%      large          
Config_D                       0.0000  ***  1.51       68.1%      large          

================================================================================
Experiment 2: Progressive Layers
================================================================================
Total traces: 1560

Configurations analyzed: 6

Configuration                  ASR          95% CI               n     
--------------------------------------------------------------------------------
Config_A                        80.8%     95% CI: [75.5%, 85.1%] 260   
Config_B                        80.8%     95% CI: [75.5%, 85.1%] 260   
Config_C                        38.5%     95% CI: [32.8%, 44.5%] 260   
Config_D                        38.5%     95% CI: [32.8%, 44.5%] 260   
Config_E                        38.5%     95% CI: [32.8%, 44.5%] 260   
Config_F                        11.9%     95% CI: [8.5%, 16.4%] 260   

================================================================================
STATISTICAL COMPARISONS
================================================================================

Baseline: Config_A (ASR = 80.8%)

Comparisons vs Baseline:
Configuration                  McNemar p    Cohen h    ARR        Effect         
--------------------------------------------------------------------------------
Config_B                       1.0000       0.00       0.0%       negligible     
Config_C                       0.0000  ***  0.90       42.3%      large          
Config_D                       0.0000  ***  0.90       42.3%      large          
Config_E                       0.0000  ***  0.90       42.3%      large          
Config_F                       0.0000  ***  1.53       68.8%      large          

================================================================================
Experiment 3: Individual Layers
================================================================================
Total traces: 1820

Configurations analyzed: 7

Configuration                  ASR          95% CI               n     
--------------------------------------------------------------------------------
Config_A                        80.8%     95% CI: [75.5%, 85.1%] 260   
Config_B                        80.8%     95% CI: [75.5%, 85.1%] 260   
Config_C                        38.5%     95% CI: [32.8%, 44.5%] 260   
Config_D                        80.8%     95% CI: [75.5%, 85.1%] 260   
Config_E                        80.8%     95% CI: [75.5%, 85.1%] 260   
Config_F                        25.4%     95% CI: [20.5%, 31.0%] 260   
Config_G                        12.3%     95% CI: [8.9%, 16.9%] 260   

================================================================================
STATISTICAL COMPARISONS
================================================================================

Baseline: Config_A (ASR = 80.8%)

Comparisons vs Baseline:
Configuration                  McNemar p    Cohen h    ARR        Effect         
--------------------------------------------------------------------------------
Config_B                       1.0000       0.00       0.0%       negligible     
Config_C                       0.0000  ***  0.90       42.3%      large          
Config_D                       1.0000       0.00       0.0%       negligible     
Config_E                       1.0000       0.00       0.0%       negligible     
Config_F                       0.0000  ***  1.18       55.4%      large          
Config_G                       0.0000  ***  1.52       68.5%      large          

================================================================================
Experiment 4: Layer Ablation
================================================================================
Total traces: 420

Configurations analyzed: 2

Configuration                  ASR          95% CI               n     
--------------------------------------------------------------------------------
Config_A                        17.6%     95% CI: [13.1%, 23.3%] 210   
Config_B                        16.7%     95% CI: [12.2%, 22.3%] 210   

================================================================================
STATISTICAL COMPARISONS
================================================================================

Baseline: Config_A (ASR = 17.6%)

Comparisons vs Baseline:
Configuration                  McNemar p    Cohen h    ARR        Effect         
--------------------------------------------------------------------------------
Config_B                       1.0000       0.03       1.0%       negligible     

================================================================================
STATISTICAL NOTES
================================================================================

Significance levels:
  *** p < 0.001 (highly significant)
  **  p < 0.01  (very significant)
  *   p < 0.05  (significant)

Effect size interpretation (Cohen's h):
  < 0.2  : negligible
  0.2-0.5: small
  0.5-0.8: medium
  > 0.8  : large

Confidence intervals: Wilson score method (recommended for proportions)
Statistical test: McNemar's test (for paired binary outcomes)

================================================================================
ANALYSIS COMPLETE
================================================================================

